NeuToDo/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NeuToDo.Views.EventDetailPage"
             BindingContext="{Binding EventDetailViewModel, Source={StaticResource ViewModelLocator}}"
             xmlns:ls="clr-namespace:NeuToDo.Services;assembly=NeuToDo"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             ls:NavigationContext.NavigationParameter="{Binding SelectedEvent}"
             Title="编辑">

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:ActionCollection>
                <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </behaviors:ActionCollection>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <StackLayout Padding="20,10,20,0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Text="{Binding EventDetail.TypeName}"
                   d:Text="NeuEvent" />
            <Image Grid.Column="0" Grid.Row="1" Source="title.png" WidthRequest="30" HeightRequest="30"
                   VerticalOptions="CenterAndExpand" />
            <Entry Grid.Column="1" Grid.Row="1" Placeholder="名称" Text="{Binding EventDetail.Title}"
                   VerticalOptions="CenterAndExpand" />
            <Image Grid.Column="0" Grid.Row="2" Source="detail.png" WidthRequest="30" HeightRequest="30"
                   VerticalOptions="CenterAndExpand" />
            <Entry Grid.Column="1" Grid.Row="2" Placeholder="备注" Text="{Binding EventDetail.Detail}"
                   VerticalOptions="CenterAndExpand" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="时间段" />
            <Image Grid.Column="0" Grid.Row="1" Source="date.png" WidthRequest="30" HeightRequest="30"
                   VerticalOptions="CenterAndExpand" />
            <DatePicker Grid.Column="1" Grid.Row="1" Date="{Binding EventDetail.Time.Date}"
                        VerticalOptions="CenterAndExpand" />
            <Image Grid.Column="0" Grid.Row="2" Source="time.png" WidthRequest="30" HeightRequest="30"
                   VerticalOptions="CenterAndExpand" />
            <TimePicker Grid.Column="1" Grid.Row="2" Time="{Binding EventDetail.Time.TimeOfDay}"
                        VerticalOptions="CenterAndExpand" />
            <Image Grid.Column="0" Grid.Row="3" Source="repeat.png" WidthRequest="30" HeightRequest="30"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="{Binding EventDetail.ShowSwitchCell}" />
            <Switch Grid.Column="1" Grid.Row="3" IsToggled="{Binding EventDetail.IsRepeat}" HorizontalOptions="Start"
                    IsVisible="{Binding EventDetail.ShowSwitchCell}" />
        </Grid>
        <Grid IsVisible="{Binding EventDetail.IsRepeat}" >
            <CollectionView ItemsSource="{Binding EventDetail.RepeatList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Entry Text="{Binding Day}"></Entry>
                        <Entry Text="{Binding WeekNo}"></Entry>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </StackLayout>

</ContentPage>