NeuToDo/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NeuToDo.Views.EventDetailPage"
             BindingContext="{Binding ToDoViewModel, Source={StaticResource ViewModelLocator}}"
             xmlns:ls="clr-namespace:NeuToDo.Services;assembly=NeuToDo"
             Title="编辑">
    <TableView Intent="Data" HasUnevenRows="true">
        <TableRoot>
            <TableSection Title="ToDo事件信息">
                <EntryCell Label="名称"
                           Text="{Binding SelectedEvent.Title}" />
                <EntryCell Label="备注"
                           Text="{Binding SelectedEvent.Detail}" />
            </TableSection>
            <TableSection Title="ToDo时间信息">
                <ViewCell>
                    <Grid Margin="15,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DatePicker Date="{Binding SelectedEvent.Time.Date}"
                                    Format="D" />
                        <TimePicker Grid.Column="1"
                                    Time="{Binding SelectedEvent.Time.TimeOfDay}" />
                    </Grid>
                </ViewCell>
                <SwitchCell Text="是否为周期性事件" />
            </TableSection>
            <TableSection Title="重复事件选择" />
        </TableRoot>
    </TableView>

</ContentPage>