NeuToDo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:NeuToDo.Views"
            x:Class="NeuToDo.Views.MainPage">


    <TabbedPage.Children>
        <NavigationPage Title="To Do Calendar">
            <!-- <NavigationPage.Icon> -->
            <!--     <OnPlatform x:TypeArguments="FileImageSource"> -->
            <!--         <On Platform="iOS" Value="tab_feed.png" /> -->
            <!--     </OnPlatform> -->
            <!-- </NavigationPage.Icon> -->
            <x:Arguments>
                <views:ToDoCalendarPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="To Do List">
            <!-- <NavigationPage.Icon> -->
            <!--     <OnPlatform x:TypeArguments="FileImageSource"> -->
            <!--         <On Platform="iOS" Value="tab_about.png" /> -->
            <!--     </OnPlatform> -->
            <!-- </NavigationPage.Icon> -->
            <x:Arguments>
                <views:ToDoListPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Settings">
            <!-- <NavigationPage.Icon> -->
            <!--     <OnPlatform x:TypeArguments="FileImageSource"> -->
            <!--         <On Platform="iOS" Value="tab_setting.png" /> -->
            <!--     </OnPlatform> -->
            <!-- </NavigationPage.Icon> -->
            <x:Arguments>
                <views:SettingsPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>