NeuToDo/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lc="clr-namespace:NeuToDo.Components;assembly=NeuToDo"
             xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
             mc:Ignorable="d"
             x:Class="NeuToDo.Views.SearchPage"
             BindingContext="{Binding ToDoViewModel,Source={StaticResource ViewModelLocator}}"
             Title="搜索">

    <ScrollView x:Name="ThisPage">
        <StackLayout>
            <StackLayout BackgroundColor="#455399">
                <Label Margin="20" Text="关键字搜索" FontAttributes="Bold" FontSize="30" TextColor="White" />
                <lc:CustomSearchBar Margin="0,-10" CancelButtonColor="White" PlaceholderColor="LightGray"
                                    TextColor="White"
                                    FontSize="Medium"
                                    SearchCommand="{Binding SearchCommand}"
                                    Text="{Binding QueryString}" />
                <ContentView HeightRequest="20" />
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding SearchStatus}" />
            <StackLayout Padding="20" Margin="0,-40" BindableLayout.ItemsSource="{Binding SearchResult}" Spacing="15">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label FontAttributes="Bold" FontSize="17">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Time}" TextColor="Black" />
                                        <Span Text=" - " />
                                        <Span Text="{Binding Title}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                FontSize="Small"
                                LineBreakMode="WordWrap"
                                Text="{Binding Detail}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.EventTappedCommand, Source={x:Reference ThisPage}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>