NeuToDo/Views/SettingsPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NeuToDo.Views.SettingsPage"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             BindingContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>


    <CollectionView ItemsSource="{Binding Settings}"
                    IsGrouped="true"
                    Margin="0,10"
                    x:Name="CollectionView">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Name}"
                           BackgroundColor="#455399"
                           TextColor="White"
                           FontSize="20"
                           FontAttributes="Bold" />
                </Grid>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding Name}"
                           TextColor="#455399"
                           FontSize="14"
                           VerticalOptions="CenterAndExpand"
                           FontAttributes="Bold" />
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="#455399"
                            TextColor="White"
                            FontSize="12"
                            CornerRadius="20"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Text="{Binding Button1Text}"
                            Command="{Binding BindingContext.Command1, Source={x:Reference CollectionView}}"
                            CommandParameter="{Binding}" />
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            BackgroundColor="#455399"
                            TextColor="White"
                            FontSize="12"
                            CornerRadius="20"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Text="解除"
                            Command="{Binding BindingContext.Command2, Source={x:Reference CollectionView}}"
                            CommandParameter="{Binding}"/>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Text="{Binding UserName, StringFormat='绑定账户: {0}'}"
                           VerticalOptions="End" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Text="{Binding LastUpdateTime, StringFormat='更新时间: {0}'}"
                           VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <!-- <CollectionView.GroupFooterTemplate> -->
        <!--     <DataTemplate> -->
        <!--         <Label Text="{Binding Count, StringFormat='Total: {0:D}'}" -->
        <!--                Margin="0,0,0,10" /> -->
        <!--     </DataTemplate> -->
        <!-- </CollectionView.GroupFooterTemplate> -->
    </CollectionView>

</ContentPage>