NeuToDo/Views/SettingsPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NeuToDo.Views.SettingsPage"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             BindingContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}"
             xmlns:lc="clr-namespace:NeuToDo.Components;assembly=NeuToDo"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ScrollView>
        <StackLayout x:Name="Page">
            <Grid>
                <Grid HorizontalOptions="Start"
                      BackgroundColor="#455399"
                      Padding="16,8,16,8"
                      Margin="0,12,0,0">
                    <Label Text="关联平台"
                           TextColor="White"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HeightRequest="32" />
                </Grid>
            </Grid>

            <StackLayout BindableLayout.ItemsSource="{Binding ServerPlatforms}"
                         Spacing="28"
                         Padding="16"
                         Margin="0,-5">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}"
                                   FontSize="16"
                                   TextColor="#455399"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0"
                                             VerticalOptions="Center">
                                    <Label
                                        Text="{Binding UserName, StringFormat='绑定账户: {0}'}"
                                        VerticalOptions="End" />
                                    <Label
                                        Text="{Binding LastUpdateTime, StringFormat='更新时间: {0}'}"
                                        VerticalOptions="End" />
                                </StackLayout>
                                <Grid Grid.Column="1"
                                      VerticalOptions="Center"
                                      ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            BackgroundColor="#455399"
                                            TextColor="White"
                                            FontSize="12"
                                            CornerRadius="0"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            Text="{Binding Button1Text}"
                                            Command="{Binding BindingContext.Command1, Source={x:Reference Page}}"
                                            CommandParameter="{Binding}" />
                                    <Button Grid.Column="1"
                                            BackgroundColor="#BF4779"
                                            TextColor="White"
                                            FontSize="12"
                                            CornerRadius="0"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            Text="解除"
                                            Command="{Binding BindingContext.Command2, Source={x:Reference Page}}"
                                            CommandParameter="{Binding}" />
                                    <!-- </Grid> -->
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>

                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Grid>
                <Grid HorizontalOptions="Start"
                      BackgroundColor="#455399"
                      Padding="16,8,16,8">
                    <Label Text="备份与恢复"
                           TextColor="White"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HeightRequest="32" />
                </Grid>
            </Grid>

            <StackLayout Margin="0,-5"
                         Spacing="28"
                         Padding="16">
                <StackLayout>
                    <Label Text="本地/云端备份" TextColor="#455399" FontAttributes="Bold" FontSize="16" />
                    <Label Text="设备本地空间/云端服务器备份数据库文件" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToSyncPageCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            </StackLayout>


            <StackLayout Margin="0,-5"
                         Spacing="28"
                         Padding="16">
                <StackLayout>
                    <Label Text="WebDAV"
                           FontSize="16"
                           TextColor="#455399"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label Text="导出路径: "
                                   VerticalOptions="End" />
                            <Label Text="同步时间:"
                                   VerticalOptions="End" />
                        </StackLayout>
                        <Grid Grid.Column="1"
                              VerticalOptions="Center"
                              ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    BackgroundColor="#455399"
                                    TextColor="White"
                                    FontSize="12"
                                    CornerRadius="0"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Text="关联" />
                            <Button Grid.Column="1"
                                    BackgroundColor="#BF4779"
                                    TextColor="White"
                                    FontSize="12"
                                    CornerRadius="0"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Text="同步" />
                        </Grid>
                    </Grid>
                </StackLayout>


                <StackLayout>
                    <Label Text="本地备份"
                           FontSize="16"
                           TextColor="#455399"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label Text="导出路径: /backup"
                                   VerticalOptions="End" />
                            <Label Text="备份时间:"
                                   VerticalOptions="End" />
                        </StackLayout>
                        <Grid Grid.Column="1"
                              VerticalOptions="Center"
                              ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    BackgroundColor="#455399"
                                    TextColor="White"
                                    FontSize="12"
                                    CornerRadius="0"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Text="导入"
                                    Command="{Binding ImportDb}" />
                            <Button Grid.Column="1"
                                    BackgroundColor="#BF4779"
                                    TextColor="White"
                                    FontSize="12"
                                    CornerRadius="0"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Text="导出"
                                    Command="{Binding ExportDb}" />
                        </Grid>
                    </Grid>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>