NeuToDo/Views/SyncPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lc="clr-namespace:NeuToDo.Components;assembly=NeuToDo"
             xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
             mc:Ignorable="d"
             x:Class="NeuToDo.Views.SyncPage"
             BindingContext="{Binding SyncViewModel, Source={StaticResource ViewModelLocator}}">
        <StackLayout Padding="16">
            <lc:RippleStackLayout touch:TouchEff.Command="{Binding NavigateToSyncLoginPage}">
                <Label Text="{Binding ShowedAccount.Remarks}"
                       d:Text="我的坚果云"
                       FontSize="16"
                       TextColor="#455399"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center" />
                <StackLayout>
                    <Label Text="{Binding ShowedAccount.BaseUri, StringFormat='服务器地址: {0}'}"
                           d:Text="https://esafaffaf.f.fsafsf.sa"
                           VerticalOptions="End" />
                    <Label Text="{Binding ShowedAccount.UserName, StringFormat='用户名: {0}'}"
                           d:Text="A long word"
                           VerticalOptions="End" />
                </StackLayout>
            </lc:RippleStackLayout>

            <ActivityIndicator IsRunning="{Binding IsConnecting}" IsVisible="{Binding IsConnecting}"
                               x:Name="Indicator" HeightRequest="20" />

            <lc:RippleStackLayout touch:TouchEff.Command="{Binding RetryLogin}" Margin="0,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding ConnectionResponse.PictureSource}"
                           HeightRequest="20"
                           WidthRequest="20"
                           IsVisible="False">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                         Binding="{Binding Source={x:Reference Indicator},Path=IsRunning}"
                                         Value="False">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <Label Grid.Column="1" Text="{Binding ConnectionResponse.Reason}" IsVisible="False">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference Indicator},Path=IsRunning}"
                                         Value="False">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </lc:RippleStackLayout>

            <BoxView HeightRequest="1" Color="LightGray" Margin="0,8" />

            <lc:RippleStackLayout Margin="0,8" touch:TouchEff.Command="{Binding SyncCommand}">
                <Label Text="同步" TextColor="#455399" FontAttributes="Bold" FontSize="16" />
                <Label
                    Text="将存储在服务器中的同步文件与本地数据库合并后上传" />
            </lc:RippleStackLayout>
        </StackLayout>

      
</ContentPage>