NeuToDo/Views/SyncPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NeuToDo.Views.SyncPage"
             xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:lc="clr-namespace:NeuToDo.Components;assembly=NeuToDo"
             BindingContext="{Binding SyncViewModel, Source={StaticResource ViewModelLocator}}"
             Title="备份与恢复">


    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ScrollView>
        <StackLayout>

            <Grid>
                <Grid HorizontalOptions="Start"
                      BackgroundColor="#455399"
                      Padding="16,8,16,8"
                      Margin="0,12,0,0">
                    <Label Text="WebDAV"
                           TextColor="White"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HeightRequest="32" />
                </Grid>
            </Grid>
            <StackLayout Padding="16">
                <lc:RippleStackLayout touch:TouchEff.Command="{Binding NavigateToSyncLoginPage}">
                    <Label Text="{Binding ShowedAccount.Remarks}"
                           d:Text="我的坚果云"
                           FontSize="16"
                           TextColor="#455399"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center" />
                    <StackLayout>
                        <Label Text="{Binding ShowedAccount.BaseUri, StringFormat='服务器地址: {0}'}"
                               d:Text="https://esafaffaf.f.fsafsf.sa"
                               VerticalOptions="End" />
                        <Label Text="{Binding ShowedAccount.UserName, StringFormat='用户名: {0}'}"
                               d:Text="A long word"
                               VerticalOptions="End" />
                    </StackLayout>
                </lc:RippleStackLayout>

                <ActivityIndicator IsRunning="{Binding IsConnecting}" x:Name="Indicator" />

                <lc:RippleStackLayout touch:TouchEff.Command="{Binding RetryLogin}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ConnectionResponse.PictureSource}" HeightRequest="20"
                               WidthRequest="20"
                               IsVisible="False">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={x:Reference Indicator},Path=IsRunning}"
                                             Value="False">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label Grid.Column="1" Text="{Binding ConnectionResponse.Reason}" IsVisible="False">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding Source={x:Reference Indicator},Path=IsRunning}"
                                             Value="False">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </lc:RippleStackLayout>
            </StackLayout>

            <Grid>
                <Grid HorizontalOptions="Start"
                      BackgroundColor="#455399"
                      Padding="16,8,16,8"
                      Margin="0,12,0,0">
                    <Label Text="备份与恢复"
                           TextColor="White"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HeightRequest="32" />
                </Grid>
            </Grid>

            <StackLayout Padding="16" Spacing="15">

                <lc:RippleStackLayout touch:TouchEff.Command="{Binding ExportToLocal}">
                    <Label Text="导出到本地存储空间" TextColor="#455399" FontAttributes="Bold" FontSize="16" />
                    <Label
                        Text="备份文件将被保存到/Android/com.companyname.&#x0a;neutodo/documents/DeviceName_DateTime_events.sqlite3" />
                </lc:RippleStackLayout>

                <lc:RippleStackLayout
                             touch:TouchEff.Command="{Binding ExportToWebDav}">
                    <Label Text="导出到云端服务器" TextColor="#455399" FontAttributes="Bold" FontSize="16" />
                    <Label Text="如果您已设置WebDAV, 备份文件将被保存到您的云端服务器WebDAV目录下/NeuToDo/DeviceName_DateTime_events.sqlite3" />
                </lc:RippleStackLayout>

                <lc:RippleStackLayout>
                    <Label Text="恢复备份" TextColor="#BF4779" FontAttributes="Bold" FontSize="16" />
                    <Label Text="待恢复文件列表将从本地存储空间和WebDAV服务器中读取,可从中选择需要恢复的数据库记录，覆盖本地数据" />
                </lc:RippleStackLayout>

                <lc:RippleStackLayout touch:TouchEff.Command="{Binding HelpCommand}">
                    <Label Text="帮助" TextColor="#BF4779" FontAttributes="Bold" FontSize="16" />
                    <Label Text="获取WebDAV教程" />
                </lc:RippleStackLayout>

            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>