NeuToDo/Views/ToDoCalendarPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:calendar="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             xmlns:components="clr-namespace:NeuToDo.Components;assembly=NeuToDo"
             x:Class="NeuToDo.Views.ToDoCalendarPage"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             BindingContext="{Binding ToDoCalendarViewModel, Source={StaticResource ViewModelLocator}}"
             Title="Neu To Do">

    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TodayCommand}" Text="Today" />
    </ContentPage.ToolbarItems>

    <calendar:Calendar
        Padding="10,0"
        AnimateCalendar="True"
        Events="{Binding Events}"
        HorizontalOptions="FillAndExpand"
        MonthYear="{Binding MonthYear}"
        SelectedDate="{Binding SelectedDate}"
        SelectedDateTextFormat="ddd, MMM dd yyyy"
        SwipeLeftCommand="{Binding SwipeLeftCommand}"
        SwipeRightCommand="{Binding SwipeRightCommand}"
        SwipeUpCommand="{Binding SwipeUpCommand}"
        VerticalOptions="FillAndExpand">

        <calendar:Calendar.HeaderSectionTemplate>
            <components:CalendarHeader />
        </calendar:Calendar.HeaderSectionTemplate>

        <calendar:Calendar.FooterSectionTemplate>
            <DataTemplate>
                <components:CalendarFooter />
            </DataTemplate>
        </calendar:Calendar.FooterSectionTemplate>

        <calendar:Calendar.EventTemplate>
            <DataTemplate>
                <components:CalenderEvent />
            </DataTemplate>
        </calendar:Calendar.EventTemplate>

        <calendar:Calendar.EmptyTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="今日无事" HorizontalTextAlignment="Center" Margin="0,5,0,5" />
                </StackLayout>
            </DataTemplate>
        </calendar:Calendar.EmptyTemplate>
    </calendar:Calendar>

</ContentPage>