NeuToDo/Views/ToDoListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="NeuToDo.Views.ToDoListPage"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             BindingContext="{Binding ToDoListViewModel, Source={StaticResource ViewModelLocator}}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid BackgroundColor="#F3F5F9" RowSpacing="0" HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="590" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="#455399" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label TextColor="White" HorizontalTextAlignment="Center" FontSize="25">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="第" FontSize="20" />
                                    <Span Text="{Binding WeekNo}" FontSize="30" FontAttributes="Bold"/>
                                    <Span Text="周" FontSize="20" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="本周你有5个作业, 所谓债多不压身" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1" HeightRequest="60" Margin="0,-30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" BackgroundColor="Transparent">
                    <Image Source="left.png" Aspect="AspectFill" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding }" />
                    </Frame.GestureRecognizers>
                </Frame>

                <pv:PancakeView Grid.Column="1" HasShadow="True" HorizontalOptions="Center">
                    <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <BoxView Grid.RowSpan="2" WidthRequest="60" BackgroundColor="#00C6AE" />
                        <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" WidthRequest="60"
                                 BackgroundColor="White" />
                        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand" Margin="0,2,0,0" Spacing="0">
                            <Label Text="25" TextColor="White" FontSize="16" HorizontalOptions="Center" />
                            <Label Text="MARCH" TextColor="White" FontSize="12" HorizontalOptions="Center" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand" Margin="0,2,0,0" Spacing="0">
                            <Label Text="31" TextColor="#455399" FontSize="16" HorizontalOptions="Center" />
                            <Label Text="MARCH" TextColor="#455399" FontSize="12" HorizontalOptions="Center" />
                        </StackLayout>
                        <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" WidthRequest="55" HeightRequest="1"
                                 BackgroundColor="#F1F3F7"
                                 HorizontalOptions="Center" VerticalOptions="Center" />
                        <pv:PancakeView Grid.Row="1" Grid.Column="0" HeightRequest="7" WidthRequest="7"
                                        BorderThickness="2" BorderColor="#F1F3F7" CornerRadius="3.5"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" Margin="7" />
                        <pv:PancakeView Grid.Row="1" Grid.Column="1" HeightRequest="7" WidthRequest="7"
                                        BorderThickness="2" BorderColor="#C9D6EF" CornerRadius="3.5"
                                        HorizontalOptions="Center"
                                        BackgroundColor="#C9D6EF" VerticalOptions="Center" Margin="7" />
                    </Grid>
                </pv:PancakeView>

                <Frame Grid.Column="2" BackgroundColor="Transparent">
                    <Image Source="right.png" Aspect="AspectFill" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding }" />
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>

            <StackLayout Grid.Row="2" Margin="20" BindableLayout.ItemsSource="{Binding WeeklyAgenda}" Spacing="15">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView HasShadow="True" BackgroundColor="White" VerticalOptions="StartAndExpand"
                                        HorizontalOptions="FillAndExpand">
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="{Binding Color}" WidthRequest="4" HorizontalOptions="Start"
                                         VerticalOptions="FillAndExpand" />
                                <Expander Grid.Column="1" IsExpanded="True">
                                    <Expander.Header>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3.5*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding Date, StringFormat='{0:dd}'}" TextColor="Black"
                                                       FontSize="27"
                                                       HorizontalOptions="Center" />
                                                <Label Text="{Binding Date, StringFormat='{0:MMMM}'}" TextColor="Black"
                                                       FontSize="10"
                                                       HorizontalOptions="Center" Margin="0,-10,0,0" />
                                            </StackLayout>
                                            <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1"
                                                     HorizontalOptions="Start"
                                                     VerticalOptions="FillAndExpand" />
                                            <StackLayout Grid.Column="2" HorizontalOptions="Start"
                                                         VerticalOptions="Center"
                                                         Margin="20">
                                                <Label Text="{Binding Topic}" TextColor="Black" FontSize="15" />
                                                <Label Text="{Binding Duration}" TextColor="#2F3246" FontSize="12" />
                                            </StackLayout>
                                        </Grid>
                                    </Expander.Header>
                                    <Expander.ContentTemplate>
                                        <DataTemplate>
                                            <StackLayout BindableLayout.ItemsSource="{Binding EventList}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalOptions="FillAndExpand" Margin="0,-10,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="3.5*" />
                                                            </Grid.ColumnDefinitions>
                                                            <CheckBox Grid.Column="0" IsChecked="{Binding IsDone}"
                                                                      HorizontalOptions="CenterAndExpand"
                                                                      VerticalOptions="CenterAndExpand" />
                                                            <BoxView Grid.Column="1" BackgroundColor="#F2F4F8"
                                                                     WidthRequest="1"
                                                                     HorizontalOptions="Start"
                                                                     VerticalOptions="FillAndExpand" />
                                                            <Label Grid.Column="2" TextColor="#2F3246"
                                                                   VerticalOptions="CenterAndExpand">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <FormattedString.Spans>
                                                                            <Span
                                                                                Text="{Binding Time, StringFormat='{0:HH\\:mm}'}" />
                                                                            <Span Text="  " />
                                                                            <Span Text="{Binding Title}"
                                                                                  FontAttributes="Bold" />
                                                                        </FormattedString.Spans>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </Grid>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </DataTemplate>
                                    </Expander.ContentTemplate>
                                </Expander>
                            </Grid>
                        </pv:PancakeView>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>