NeuToDo/Views/ToDoCalendarPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:calendar="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             xmlns:components="clr-namespace:NeuToDo.Components;assembly=NeuToDo"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="NeuToDo.Views.ToDoCalendarPage"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             BindingContext="{Binding ToDoViewModel, Source={StaticResource ViewModelLocator}}"
             x:Name="toDoCalendarPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <!-- <ContentPage.ToolbarItems> -->
    <!--     <ToolbarItem Command="{Binding TodayCommand}" Text="Today" /> -->
    <!-- </ContentPage.ToolbarItems> -->
    <AbsoluteLayout>
        <calendar:Calendar
            Padding="10,0"
            AnimateCalendar="True"
            Events="{Binding EventCollection}"
            HorizontalOptions="FillAndExpand"
            MonthYear="{Binding MonthYear}"
            SelectedDate="{Binding SelectedDate}"
            SelectedDateTextFormat="ddd, MMM dd yyyy"
            VerticalOptions="FillAndExpand">

            <calendar:Calendar.HeaderSectionTemplate>
                <components:CalendarHeader />
            </calendar:Calendar.HeaderSectionTemplate>

            <calendar:Calendar.FooterSectionTemplate>
                <DataTemplate>
                    <components:CalendarFooter />
                </DataTemplate>
            </calendar:Calendar.FooterSectionTemplate>

            <calendar:Calendar.EventTemplate>
                <DataTemplate>
                    <components:CalenderEvent
                        CalenderEventCommand="{Binding BindingContext.EventTappedCommand, Source={x:Reference toDoCalendarPage}}" />
                </DataTemplate>
            </calendar:Calendar.EventTemplate>

            <calendar:Calendar.EmptyTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="今日无事" HorizontalTextAlignment="Center" Margin="0,5,0,5" />
                    </StackLayout>
                </DataTemplate>
            </calendar:Calendar.EmptyTemplate>
        </calendar:Calendar>
        <!-- <ImageButton Source="CalendarAdd.png" -->
        <!--              BackgroundColor="Transparent" -->
        <!--              AbsoluteLayout.LayoutFlags="PositionProportional" -->
        <!--              AbsoluteLayout.LayoutBounds=".95,.95, 50, 50" -->
        <!--              Command="{Binding AddEventCommand}" > -->
        <!--     <VisualStateManager.VisualStateGroups> -->
        <!--         <VisualStateGroup x:Name="CommonStates"> -->
        <!--             <VisualState x:Name="Normal"> -->
        <!--                 <VisualState.Setters> -->
        <!--                     <Setter Property="Scale" -->
        <!--                             Value="1" /> -->
        <!--                 </VisualState.Setters> -->
        <!--             </VisualState> -->
        <!-- -->
        <!--             <VisualState x:Name="Pressed"> -->
        <!--                 <VisualState.Setters> -->
        <!--                     <Setter Property="Scale" -->
        <!--                             Value="0.8" /> -->
        <!--                 </VisualState.Setters> -->
        <!--             </VisualState> -->
        <!-- -->
        <!--         </VisualStateGroup> -->
        <!--     </VisualStateManager.VisualStateGroups> -->
        <!-- </ImageButton> -->
        <pv:PancakeView HorizontalOptions="End" VerticalOptions="End" CornerRadius="40" Padding="15" Margin="10"
                        AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1">
            <pv:PancakeView.BackgroundGradientStops>
                <pv:GradientStopCollection>
                    <pv:GradientStop Color="LightBlue" Offset="0" />
                    <pv:GradientStop Color="SlateBlue" Offset="1" />
                </pv:GradientStopCollection>
            </pv:PancakeView.BackgroundGradientStops>
            <Expander HorizontalOptions="Start" VerticalOptions="End" Rotation="180">
                <Expander.Header>
                    <Image Source="add.png" HeightRequest="25" WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Expander.Header>
                <StackLayout Spacing="15" Margin="0,10">
                    <StackLayout Spacing="0" Rotation="180">
                        <ImageButton Source="UserEventAdd.png" HeightRequest="25" WidthRequest="25"
                                     BackgroundColor="Transparent" HorizontalOptions="Center"
                                     Command="{Binding NavigateToNewUserEventPage}" />
                        <Label Text="自定" TextColor="White" FontSize="Micro" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Spacing="0" Rotation="180">
                        <ImageButton Source="NeuEventAdd.png" HeightRequest="25" WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Command="{Binding NavigateToNewNeuEventPage}" />
                        <Label Text="课程" TextColor="White" FontSize="Micro" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Expander>
        </pv:PancakeView>
    </AbsoluteLayout>
</ContentPage>