NeuToDo/Views/ToDoListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="NeuToDo.Views.ToDoListPage"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:lconv="clr-namespace:NeuToDo.Converters;assembly=NeuToDo"
             xmlns:lc="clr-namespace:NeuToDo.Components;assembly=NeuToDo"
             BindingContext="{Binding ToDoViewModel, Source={StaticResource ViewModelLocator}}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <lconv:IsDoneToStrikethroughConvertor x:Key="IsDoneToStrikethrough" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView x:Name="ScrollView">
        <Grid BackgroundColor="#F3F5F9" RowSpacing="0" HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="603" x:Name="FirstRow" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="#455399" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label TextColor="White" HorizontalTextAlignment="Center" FontSize="25">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="第 " FontSize="20" />
                                    <Span Text="{Binding WeekNo}" FontSize="30" FontAttributes="Bold" />
                                    <Span Text=" 周" FontSize="20" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding Semester}" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding WeeklySummary}" TextColor="White" FontSize="18"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1" HeightRequest="60" Margin="0,-30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" BackgroundColor="Transparent">
                    <Image Source="left.png" Aspect="AspectFill" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToLastWeek}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <pv:PancakeView Grid.Column="1" HasShadow="True" HorizontalOptions="Center">
                    <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <BoxView Grid.RowSpan="2" WidthRequest="60" BackgroundColor="#BF4779" />
                        <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" WidthRequest="60"
                                 BackgroundColor="White" />
                        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand" Margin="0,2,0,0" Spacing="0">
                            <Label Text="{Binding ThisSunday.Day}" TextColor="White" FontSize="16"
                                   HorizontalOptions="Center" />
                            <Label Text="{Binding ThisSunday, StringFormat='{0:MMMM}'}" TextColor="White" FontSize="12"
                                   HorizontalOptions="Center" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand" Margin="0,2,0,0" Spacing="0">
                            <Label Text="{Binding ThisSaturday.Day}" TextColor="#BF4779" FontSize="16"
                                   HorizontalOptions="Center" />
                            <Label Text="{Binding ThisSaturday, StringFormat='{0:MMMM}'}" TextColor="#BF4779"
                                   FontSize="12" HorizontalOptions="Center" />
                        </StackLayout>
                        <BoxView Grid.Row="1" Grid.Column="0" WidthRequest="30" HeightRequest="1"
                                 BackgroundColor="White"
                                 HorizontalOptions="End" VerticalOptions="Center" />
                        <BoxView Grid.Row="1" Grid.Column="1" WidthRequest="30" HeightRequest="1"
                                 BackgroundColor="#BF4779"
                                 HorizontalOptions="Start" VerticalOptions="Center" />
                        <pv:PancakeView Grid.Row="1" Grid.Column="0" HeightRequest="7" WidthRequest="7"
                                        BorderThickness="2" BorderColor="White" CornerRadius="3.5"
                                        HorizontalOptions="Center"
                                        BackgroundColor="White" VerticalOptions="Center" Margin="7" />
                        <pv:PancakeView Grid.Row="1" Grid.Column="1" HeightRequest="7" WidthRequest="7"
                                        BorderThickness="2" BorderColor="#BF4779" CornerRadius="3.5"
                                        HorizontalOptions="Center"
                                        BackgroundColor="#BF4779" VerticalOptions="Center" Margin="7" />
                    </Grid>
                </pv:PancakeView>

                <Frame Grid.Column="2" BackgroundColor="Transparent">
                    <Image Source="right.png" Aspect="AspectFill" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToNextWeek}" />
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>

            <StackLayout Grid.Row="2" Margin="20" BindableLayout.ItemsSource="{Binding WeeklyAgenda}" Spacing="15">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView HasShadow="True" BackgroundColor="White" VerticalOptions="StartAndExpand"
                                        HorizontalOptions="FillAndExpand">
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="{Binding Color}" WidthRequest="4" HorizontalOptions="Start"
                                         VerticalOptions="FillAndExpand" />
                                <Expander Grid.Column="1" IsExpanded="True">
                                    <Expander.Header>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3.5*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding Date, StringFormat='{0:dd}'}" TextColor="Black"
                                                       FontSize="27"
                                                       HorizontalOptions="Center" />
                                                <Label Text="{Binding Date, StringFormat='{0:MMMM}'}" TextColor="Black"
                                                       FontSize="10"
                                                       HorizontalOptions="Center" Margin="0,-10,0,0" />
                                            </StackLayout>
                                            <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1"
                                                     HorizontalOptions="Start"
                                                     VerticalOptions="FillAndExpand" />
                                            <StackLayout Grid.Column="2" HorizontalOptions="Start"
                                                         VerticalOptions="Center"
                                                         Margin="20">
                                                <Label Text="{Binding Topic}" TextColor="Black" FontSize="15" />
                                                <Label Text="{Binding Duration}" TextColor="#2F3246" FontSize="12" />
                                            </StackLayout>
                                        </Grid>
                                    </Expander.Header>
                                    <Expander.ContentTemplate>
                                        <DataTemplate>
                                            <StackLayout BindableLayout.ItemsSource="{Binding EventList}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalOptions="FillAndExpand">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="3.5*" />
                                                            </Grid.ColumnDefinitions>
                                                            <lc:CustomCheckBox Grid.Column="0"
                                                                               x:Name="CheckBox"
                                                                               IsChecked="{Binding IsDone}"
                                                                               HorizontalOptions="CenterAndExpand"
                                                                               VerticalOptions="CenterAndExpand"
                                                                               CheckCommand="{Binding BindingContext.CheckCommand, Source={x:Reference ScrollView}}" />
                                                            <BoxView Grid.Column="1" BackgroundColor="#F2F4F8"
                                                                     WidthRequest="1"
                                                                     HorizontalOptions="Start"
                                                                     VerticalOptions="FillAndExpand" />
                                                            <Label Grid.Column="2" TextColor="#2F3246"
                                                                   VerticalOptions="CenterAndExpand">
                                                                <Label.Triggers>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding Source={x:Reference CheckBox},Path=IsChecked}"
                                                                                 Value="True">
                                                                        <Setter Property="TextDecorations"
                                                                                Value="Strikethrough" />
                                                                        <Setter Property="TextColor"
                                                                                Value="Color.Gray" />
                                                                    </DataTrigger>
                                                                    <!--ToDo: Known issue: TextDecorations.None-->
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding Source={x:Reference CheckBox},Path=IsChecked}"
                                                                                 Value="False">
                                                                        <Setter Property="TextDecorations"
                                                                                Value="Underline" />
                                                                        <Setter Property="TextColor"
                                                                                Value="Color.Black" />
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <FormattedString.Spans>
                                                                            <Span
                                                                                Text="{Binding Time, StringFormat='{0:HH\\:mm}'}" />
                                                                            <Span Text="  " />
                                                                            <Span Text="{Binding Title}"
                                                                                  FontAttributes="Bold" />
                                                                        </FormattedString.Spans>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer
                                                                        Command="{Binding BindingContext.EventTappedCommand, Source={x:Reference ScrollView}}"
                                                                        CommandParameter="{Binding}" />
                                                                </Label.GestureRecognizers>
                                                            </Label>
                                                        </Grid>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </DataTemplate>
                                    </Expander.ContentTemplate>
                                </Expander>
                            </Grid>
                        </pv:PancakeView>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>