NeuToDo/Components/CalendarHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>

<DataTemplate
    x:Class="NeuToDo.Components.CalendarHeader"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid
        Margin="0,2"
        Padding="0"
        HorizontalOptions="FillAndExpand"
        IsVisible="{Binding ShowMonthPicker}"
        VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0"
               Padding="0"
               CornerRadius="18"
               HasShadow="False"
               HeightRequest="36"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               WidthRequest="36"
               BackgroundColor="Transparent">
            <Label FontAttributes="Bold"
                   FontSize="25"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   InputTransparent="True"
                   Text="←"
                   TextColor="{Binding ArrowsColor}"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center" />

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PrevMonthCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <DatePicker Grid.Column="1" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"
                    TextColor="{Binding MonthLabelColor}" VerticalOptions="Center" Date="{Binding SelectedDate}">
            <DatePicker.Format>yyyy/MM/dd</DatePicker.Format>
        </DatePicker>

        <Frame Grid.Column="2"
               Padding="0"
               CornerRadius="18"
               HasShadow="False"
               HeightRequest="36"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               WidthRequest="36"
               BackgroundColor="Transparent">
            <Label FontAttributes="Bold"
                   FontSize="25"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   InputTransparent="True"
                   Text="→"
                   TextColor="{Binding ArrowsColor}"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center" />

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextMonthCommand}" />
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</DataTemplate>