NeuToDo/Components/EventPeriod.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NeuToDo.Components.EventPeriod">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="重复" />
                <CollectionView Grid.Row="1" ItemsSource="{Binding EventPeriod}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="period.png" WidthRequest="30" HeightRequest="30"
                                       VerticalOptions="Center" />
                                <Entry Grid.Column="1" Text="{Binding Day}" VerticalOptions="Center"
                                       HorizontalOptions="StartAndExpand" />
                                <Entry Grid.Column="2" Text="{Binding WeekNo}" VerticalOptions="Center"
                                       HorizontalOptions="StartAndExpand" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>