NeuToDo/Components/EventPeriod.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NeuToDo.ViewModels;assembly=NeuToDo"
             mc:Ignorable="d"
             x:Class="NeuToDo.Components.EventPeriod">

    <!-- <ContentView.Content> -->
    <!--     <StackLayout> -->
    <!--         <Grid> -->
    <!--             <Grid.RowDefinitions> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--                 <RowDefinition Height="Auto" /> -->
    <!--             </Grid.RowDefinitions> -->
    <!--             <Label Grid.Row="0" Text="重复" /> -->
    <!--             <CollectionView Grid.Row="1" ItemsSource="{Binding EventPeriod}"> -->
    <!--                 <CollectionView.ItemTemplate> -->
    <!--                     <DataTemplate> -->
    <!--                         <Grid> -->
    <!--                             <Grid.ColumnDefinitions> -->
    <!--                                 <ColumnDefinition Width="*" /> -->
    <!--                                 <ColumnDefinition Width="4*" /> -->
    <!--                                 <ColumnDefinition Width="4*" /> -->
    <!--                                 <ColumnDefinition Width="*" /> -->
    <!--                             </Grid.ColumnDefinitions> -->
    <!--                             <Image Source="period.png" WidthRequest="30" HeightRequest="30" -->
    <!--                                    VerticalOptions="Center" /> -->
    <!--                             <Picker Grid.Column="1" ItemsSource="{Binding DayItems}" SelectedItem="{Binding Day}" -->
    <!--                                     VerticalOptions="Center" -->
    <!--                                     HorizontalOptions="StartAndExpand" /> -->
    <!--                             <Entry Grid.Column="2" Text="{Binding WeekNo}" VerticalOptions="Center" -->
    <!--                                    HorizontalOptions="StartAndExpand" /> -->
    <!--                             <ImageButton Grid.Column="3" Source="remove.png" VerticalOptions="Center" -->
    <!--                                          HorizontalOptions="Center" Aspect="AspectFit" HeightRequest="30" -->
    <!--                                          WidthRequest="30" /> -->
    <!--                         </Grid> -->
    <!--                     </DataTemplate> -->
    <!--                 </CollectionView.ItemTemplate> -->
    <!--             </CollectionView> -->
    <!--             <Label Grid.Row="2" Text="重复" /> -->
    <!--         </Grid> -->
    <!--     </StackLayout> -->
    <!-- </ContentView.Content> -->

    <ContentView.Content>
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="重复" />
            <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding EventPeriod}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="period.png" WidthRequest="30" HeightRequest="30"
                                   VerticalOptions="Center" />
                            <Picker Grid.Column="1" ItemsSource="{Binding BindingContext.DayItems, Source={x:Reference Grid}}" SelectedItem="{Binding Day}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="StartAndExpand" />
                            <Entry Grid.Column="2" Text="{Binding WeekNo}" VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand" />
                            <ImageButton Grid.Column="3" Source="removePeriod.png" VerticalOptions="Center" HorizontalOptions="Center" 
                                         Aspect="AspectFit" HeightRequest="30" WidthRequest="30" 
                                         Command="{Binding BindingContext.RemovePeriod, Source={x:Reference Grid}}" CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <ImageButton Grid.Row="2" HorizontalOptions="Start" Margin="5" Source="addPeriod.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" BackgroundColor="Transparent" Command="{Binding AddPeriod}"/>
            <!-- <Button Grid.Row="2" Text="添加" BackgroundColor="#2296f3" TextColor="White" Command="{Binding AddPeriod}" /> -->
        </Grid>
    </ContentView.Content>
</ContentView>