NeuToDo/Components/EventTime.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NeuToDo.Components.EventTime">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="时间段" />
                <Image Grid.Row="1" Grid.Column="0" Source="date.png" WidthRequest="30" HeightRequest="30"
                       VerticalOptions="Center" />
                <DatePicker Grid.Row="1" Grid.Column="1" Date="{Binding SelectedEvent.Time.Date}"
                            VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <Image Grid.Row="2" Grid.Column="0" Source="time.png" WidthRequest="30" HeightRequest="30"
                       VerticalOptions="Center" />
                <TimePicker Grid.Row="2" Grid.Column="1" Time="{Binding SelectedEvent.Time.TimeOfDay}"
                            VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>