NeuToDo/Views/Popup/LoginPopupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="NeuToDo.Views.Popup.LoginPopupPage"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 BackgroundColor="Transparent"
                 BindingContext="{Binding ToDoCalendarViewModel, Source={StaticResource ViewModelLocator}}">

    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1" />
                <Setter Property="TextColor" Value="#7dbbe6" />
            </Style>
        </ResourceDictionary>
    </popup:PopupPage.Resources>
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut" />
    </popup:PopupPage.Animation>
    <ScrollView
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame x:Name="FrameContainer"
                   Margin="15"
                   HorizontalOptions="Center"
                   BackgroundColor="White">
                <StackLayout
                    IsClippedToBounds="True"
                    Padding="10, 5"
                    Spacing="3">
                    <Image HorizontalOptions="Center"
                           x:Name="LogoImage"
                           Margin="10"
                           HeightRequest="150"
                           WidthRequest="150"
                           Source="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1591288208899&amp;di=8d9bf77623295ba88adb4b9120128375&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.ccutu.com%2Fupload%2Fimages%2F2017-6%2Fp00027076.png">
                        <!-- <Image.Source> -->
                        <!--     <OnPlatform -->
                        <!--         x:TypeArguments="ImageSource" -->
                        <!--         Android="xamarin_logo.png" -->
                        <!--         iOS="github_octocat.png" -->
                        <!--         WinPhone="Assets/github_octocat.png" /> -->
                        <!-- </Image.Source> -->
                    </Image>
                    <Entry Text="{Binding UserName}"
                           HorizontalOptions="Center"
                           x:Name="UsernameEntry"
                           Style="{StaticResource EntryStyle}"
                           Placeholder="Username" />
                    <Entry Text="{Binding Password}"
                           HorizontalOptions="Center"
                           x:Name="PasswordEntry"
                           Style="{StaticResource EntryStyle}"
                           Placeholder="Password"
                           IsPassword="True" />
                    <Button Margin="10, 5"
                            BackgroundColor="#7dbbe6"
                            HorizontalOptions="Fill"
                            Clicked="OnLogin"
                            x:Name="LoginButton"
                            Text="Login">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" />
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </Frame>
            <!-- Clicked="OnLogin"-->
            <!-- 可有可无的关闭按钮-->
            <!-- <ContentView -->
            <!--     AbsoluteLayout.LayoutFlags="PositionProportional" -->
            <!--     AbsoluteLayout.LayoutBounds="1, 0, -1, -1"> -->
            <!--     <ContentView.GestureRecognizers> -->
            <!--         <TapGestureRecognizer Tapped="OnCloseButtonTapped" /> -->
            <!--     </ContentView.GestureRecognizers> -->
            <!--     <Image -->
            <!--         x:Name="CloseImage" -->
            <!--         HeightRequest="30" -->
            <!--         WidthRequest="30"> -->
            <!--         <Image.Source> -->
            <!--             <OnPlatform -->
            <!--                 x:TypeArguments="ImageSource" -->
            <!--                 Android="close_circle_button.png" -->
            <!--                 iOS="close_circle_button.png" -->
            <!--                 WinPhone="Assets/close_circle_button.png" /> -->
            <!--         </Image.Source> -->
            <!--     </Image> -->
            <!-- </ContentView> -->
        </AbsoluteLayout>
    </ScrollView>
</popup:PopupPage>