NeuToDo/Views/Popup/LoginPopupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="NeuToDo.Views.Popup.LoginPopupPage"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:ls="clr-namespace:NeuToDo.Services;assembly=NeuToDo"
                 BackgroundColor="Transparent"
                 xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
                 BindingContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}"
                 ls:NavigationContext.NavigationParameter="{Binding ServerPlatform}">

    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>


    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut" />
    </popup:PopupPage.Animation>
    <ScrollView
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame x:Name="FrameContainer"
                   Margin="15"
                   HorizontalOptions="Center"
                   BackgroundColor="White">
                <StackLayout IsClippedToBounds="True"
                             Spacing="3">
                    <Image HorizontalOptions="Center"
                           Margin="15"
                           HeightRequest="140"
                           WidthRequest="140"
                           Source="{Binding ServerPlatform.PicUrl}" />
                    <Entry Text="{Binding Account.UserName}"
                           HorizontalOptions="Center"
                           x:Name="UsernameEntry"
                           Placeholder="Username"
                           Margin="0,-10,0,0">
                        <Entry.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="UWP" Value="135" />
                                <On Platform="Android" Value="150" />
                            </OnPlatform>
                        </Entry.WidthRequest>
                    </Entry>
                    <Entry Text="{Binding Account.Password}"
                           HorizontalOptions="Center"
                           x:Name="PasswordEntry"
                           Placeholder="Password"
                           IsPassword="True">
                        <Entry.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="UWP" Value="135" />
                                <On Platform="Android" Value="150" />
                            </OnPlatform>
                        </Entry.WidthRequest>
                    </Entry>
                    <Button Margin="10,15"
                            BackgroundColor="#455399"
                            HorizontalOptions="Fill"
                            x:Name="LoginButton"
                            Text="登  录"
                            TextColor="White"
                            Command="{Binding OnLogin}">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="30" />
                                <On Platform="Android" Value="40" />
                                <On Platform="UWP" Value="40" />
                            </OnPlatform>
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </Frame>
            <!-- Clicked="OnLogin"-->
            <!-- 可有可无的关闭按钮-->
            <!-- <ContentView -->
            <!--     AbsoluteLayout.LayoutFlags="PositionProportional" -->
            <!--     AbsoluteLayout.LayoutBounds="1, 0, -1, -1"> -->
            <!--     <ContentView.GestureRecognizers> -->
            <!--         <TapGestureRecognizer Tapped="OnCloseButtonTapped" /> -->
            <!--     </ContentView.GestureRecognizers> -->
            <!--     <Image -->
            <!--         x:Name="CloseImage" -->
            <!--         HeightRequest="30" -->
            <!--         WidthRequest="30"> -->
            <!--         <Image.Source> -->
            <!--             <OnPlatform -->
            <!--                 x:TypeArguments="ImageSource" -->
            <!--                 Android="close_circle_button.png" -->
            <!--                 iOS="close_circle_button.png" -->
            <!--                 WinPhone="Assets/close_circle_button.png" /> -->
            <!--         </Image.Source> -->
            <!--     </Image> -->
            <!-- </ContentView> -->
        </AbsoluteLayout>
    </ScrollView>
</popup:PopupPage>