NeuToDo/Views/Popup/LoginPopupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="NeuToDo.Views.Popup.LoginPopupPage"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:ls="clr-namespace:NeuToDo.Services;assembly=NeuToDo"
                 BackgroundColor="Transparent"
                 xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
                 BindingContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}"
                 ls:NavigationContext.NavigationParameter="{Binding SettingItem}">

    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1" />
                <Setter Property="TextColor" Value="#7dbbe6" />
            </Style>
        </ResourceDictionary>
    </popup:PopupPage.Resources>

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut" />
    </popup:PopupPage.Animation>
    <ScrollView
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame x:Name="FrameContainer"
                   Margin="15"
                   HorizontalOptions="Center"
                   BackgroundColor="White">
                <StackLayout
                    IsClippedToBounds="True"
                    Padding="10, 5"
                    Spacing="3">
                    <Image HorizontalOptions="Center"
                           x:Name="LogoImage"
                           Margin="10"
                           HeightRequest="120"
                           WidthRequest="120"
                           Source="{Binding SettingItem.PicUrl}"
                           d:Source="http://5b0988e595225.cdn.sohucs.com/images/20171020/ce9240ffb60c40678b24489e366ead24.jpeg">

                        <!-- <Image.Source> -->
                        <!--     <OnPlatform -->
                        <!--         x:TypeArguments="ImageSource" -->
                        <!--         Android="xamarin_logo.png" -->
                        <!--         iOS="github_octocat.png" -->
                        <!--         WinPhone="Assets/github_octocat.png" /> -->
                        <!-- </Image.Source> -->
                    </Image>

                    <Label Text="{Binding SettingItem.Name}"
                           d:Text="NEU"
                           HorizontalOptions="Center" />
                    <Entry Text="{Binding UserName}"
                           HorizontalOptions="Center"
                           x:Name="UsernameEntry"
                           Style="{StaticResource EntryStyle}"
                           Placeholder="Username"
                           Margin="0,10,0,0">
                        <Entry.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="UWP" Value="120" />
                                <On Platform="Android" Value="110" />
                            </OnPlatform>
                        </Entry.WidthRequest>
                    </Entry>
                    <Entry Text="{Binding Password}"
                           HorizontalOptions="Center"
                           x:Name="PasswordEntry"
                           Style="{StaticResource EntryStyle}"
                           Placeholder="Password"
                           IsPassword="True">
                        <Entry.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="UWP" Value="120" />
                                <On Platform="Android" Value="110" />
                            </OnPlatform>
                        </Entry.WidthRequest>
                    </Entry>
                    <Button Margin="10, 5"
                            BackgroundColor="#7dbbe6"
                            HorizontalOptions="Fill"
                            x:Name="LoginButton"
                            Text="Login"
                            Command="{Binding OnLogin}">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="30" />
                                <On Platform="Android" Value="40" />
                                <On Platform="UWP" Value="40" />
                            </OnPlatform>
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </Frame>
            <!-- Clicked="OnLogin"-->
            <!-- 可有可无的关闭按钮-->
            <!-- <ContentView -->
            <!--     AbsoluteLayout.LayoutFlags="PositionProportional" -->
            <!--     AbsoluteLayout.LayoutBounds="1, 0, -1, -1"> -->
            <!--     <ContentView.GestureRecognizers> -->
            <!--         <TapGestureRecognizer Tapped="OnCloseButtonTapped" /> -->
            <!--     </ContentView.GestureRecognizers> -->
            <!--     <Image -->
            <!--         x:Name="CloseImage" -->
            <!--         HeightRequest="30" -->
            <!--         WidthRequest="30"> -->
            <!--         <Image.Source> -->
            <!--             <OnPlatform -->
            <!--                 x:TypeArguments="ImageSource" -->
            <!--                 Android="close_circle_button.png" -->
            <!--                 iOS="close_circle_button.png" -->
            <!--                 WinPhone="Assets/close_circle_button.png" /> -->
            <!--         </Image.Source> -->
            <!--     </Image> -->
            <!-- </ContentView> -->
        </AbsoluteLayout>
    </ScrollView>
</popup:PopupPage>