NeuToDo/Views/Popup/SelectPopupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 mc:Ignorable="d"
                 x:Class="NeuToDo.Views.Popup.SelectPopupPage"
                 BindingContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}"
                 CloseWhenBackgroundIsClicked="False"
                 x:Name="SelectPage">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom"
                                   PositionOut="Center"
                                   ScaleIn="1"
                                   ScaleOut="0.7"
                                   DurationIn="700"
                                   EasingIn="BounceOut" />
    </popup:PopupPage.Animation>

    <ScrollView HorizontalOptions="Center"
                VerticalOptions="Center">
        <Frame x:Name="FrameContainer"
               Margin="15"
               HorizontalOptions="Center"
               BackgroundColor="White">
            <StackLayout>
                <Label Text="请选择您想要关联的课程："
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       FontSize="Medium"
                       x:Name="HintLabel" />
                <CollectionView x:Name="CollectionView"
                                ItemsSource="{Binding Courses}"
                                SelectionMode="Multiple"
                                SelectedItems="{Binding SelectedCourses}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                       Source="{Binding ImgUrl}"
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="106.5" />
                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding School}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="完成"
                        BackgroundColor="#455399"
                        HorizontalOptions="Fill"
                        x:Name="SaveButton"
                        Command="{Binding SaveSelectedCoursesCommand}">
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS"
                                Value="30" />
                            <On Platform="Android"
                                Value="40" />
                            <On Platform="UWP"
                                Value="40" />
                        </OnPlatform>
                    </Button.HeightRequest>
                </Button>
            </StackLayout>
        </Frame>
    </ScrollView>

</popup:PopupPage>