NeuToDo/Views/Popup/SyncLoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 mc:Ignorable="d"
                 x:Class="NeuToDo.Views.Popup.SyncLoginPage"
                 BindingContext="{Binding SyncViewModel, Source={StaticResource ViewModelLocator}}">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut" />
    </popup:PopupPage.Animation>

    <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
        <Frame BackgroundColor="White">
            <StackLayout>
                <Image HorizontalOptions="Center"
                       WidthRequest="150"
                       HeightRequest="150"
                       Source="CloudStorage.png" />
                <StackLayout >
                    <Entry Text="{Binding LoginAccount.BaseUri}"
                           HorizontalOptions="FillAndExpand"
                           x:Name="ServerUriEntry"
                           Placeholder="服务器地址(https://...)" />
                    
                    <Entry Text="{Binding LoginAccount.UserName}"
                           HorizontalOptions="FillAndExpand"
                           x:Name="UserNameEntry"
                           Placeholder="用户名" />
                    <Entry Text="{Binding LoginAccount.Password}"
                           HorizontalOptions="FillAndExpand"
                           x:Name="PasswordEntry"
                           Placeholder="密码"
                           IsPassword="True" />
                    <Entry Text="{Binding LoginAccount.Remarks}"
                           HorizontalOptions="FillAndExpand"
                           x:Name="RemarksEntry"
                           Placeholder="备注" />
                    <Button BackgroundColor="#455399"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            x:Name="LoginButton"
                            Margin="0,5"
                            Command="{Binding FillAccount}"
                            Text="确      定" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</popup:PopupPage>