NeuToDo/Views/Popup/SyncLoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 mc:Ignorable="d"
                 x:Class="NeuToDo.Views.Popup.SyncLoginPage"
                 BindingContext="{Binding SyncViewModel, Source={StaticResource ViewModelLocator}}">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut" />
    </popup:PopupPage.Animation>

    <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="30">
        <Frame>
            <StackLayout>
                <Image HorizontalOptions="Center"
                       Margin="15"
                       HeightRequest="140"
                       WidthRequest="140"
                       Source="CloudStorage.png" />
                <Entry Text="{Binding Account.UserName}"
                       HorizontalOptions="Center"
                       x:Name="ServerUriEntry"
                       Placeholder="服务器地址(https://...)" />
                <Entry Text="{Binding Account.UserName}"
                       HorizontalOptions="Center"
                       x:Name="UserNameEntry"
                       Placeholder="用户名" />
                <Entry Text="{Binding Account.Password}"
                       HorizontalOptions="Center"
                       x:Name="PasswordEntry"
                       Placeholder="密码"
                       IsPassword="True" />
                <Button BackgroundColor="#455399"
                        HorizontalOptions="Fill"
                        x:Name="LoginButton"
                        Text="登录" />
            </StackLayout>
        </Frame>
    </StackLayout>

</popup:PopupPage>