NeuToDo/Views/Popup/WeekNoSelectPopupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="NeuToDo.Views.Popup.WeekNoSelectPopupPage"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:lc="clr-namespace:NeuToDo.Components;assembly=NeuToDo">


    <StackLayout HeightRequest="350"
                 Padding="30"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
        <Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                        Text="全部" BackgroundColor="Transparent" TextColor="#BF4779" FontAttributes="Bold"
                        Clicked="SelectAll" />
                <Button Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                        Text="单周" BackgroundColor="Transparent" TextColor="#BF4779" FontAttributes="Bold"
                        Clicked="SelectOdd" />
                <Button Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand"
                        Text="双周" BackgroundColor="Transparent" TextColor="#BF4779" FontAttributes="Bold"
                        Clicked="SelectEven" />

                <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="CollectionView"
                                HeightRequest="230">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="6" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <lc:CustomButton Text="{Binding .}" CornerRadius="0" SelectColor="#BF4779" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" Color="SlateGray"/>
                <Button Grid.Row="3" Grid.Column="1" HorizontalOptions="EndAndExpand"
                        Text="取消" BackgroundColor="Transparent"
                        Clicked="SelectCancel" TextColor="#BF4779" FontAttributes="Bold" />
                <Button Grid.Row="3" Grid.Column="2" HorizontalOptions="EndAndExpand"
                        Text="完成" BackgroundColor="Transparent"
                        Clicked="SelectDone" TextColor="#BF4779" FontAttributes="Bold" />

            </Grid>

        </Frame>
    </StackLayout>


</popup:PopupPage>