NeuToDo/Views/EventDetailPage/NeuEventDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NeuToDo.Views.EventDetailPage.NeuEventDetailPage"
             BindingContext="{Binding EventDetailViewModel, Source={StaticResource ViewModelLocator}}"
             xmlns:ls="clr-namespace:NeuToDo.Services;assembly=NeuToDo"
             xmlns:lc="clr-namespace:NeuToDo.Components;assembly=NeuToDo"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:lconv="clr-namespace:NeuToDo.Converters;assembly=NeuToDo"
             ls:NavigationContext.NavigationParameter="{Binding SelectedEvent}"
             Title="课程编辑">


    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditDone}" Text="完成" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <lconv:WeekNoConverter x:Key="WeekNoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:ActionCollection>
                <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </behaviors:ActionCollection>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <!-- <ScrollView> -->
    <!--     <StackLayout Padding="10"> -->
    <!--         <lc:EventDescription /> -->
    <!--         <lc:EventTime /> -->
    <!--         <lc:EventPeriod /> -->
    <!--     </StackLayout> -->
    <!-- </ScrollView> -->

    <ScrollView x:Name="ThisPage">
        <StackLayout Padding="30" Spacing="15">
            <Frame>
                <Grid VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="title.png" WidthRequest="25" HeightRequest="25"
                           VerticalOptions="Center" />
                    <lc:CustomEntry Grid.Row="0" Grid.Column="1" Placeholder="名称" Text="{Binding SelectedEvent.Title}"
                                    VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                    <Image Grid.Row="1" Grid.Column="0" Source="semester.png"
                           WidthRequest="25" HeightRequest="25" />
                    <lc:CustomEntry Grid.Row="1" Grid.Column="1" Text="{Binding EventSemester}" IsReadOnly="True" />
                </Grid>
            </Frame>

            <StackLayout BindableLayout.ItemsSource="{Binding EventGroupList}" Spacing="15">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <StackLayout Spacing="15">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ImageButton Grid.Column="1" Source="deletePeriod.png"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding BindingContext.RemovePeriod, Source={x:Reference ThisPage}}"
                                                 CommandParameter="{Binding}"
                                                 HeightRequest="20" WidthRequest="20"
                                                 HorizontalOptions="End" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Source="time.png"
                                           WidthRequest="25" HeightRequest="25" />
                                    <lc:CustomPicker Grid.Column="1"
                                                     ItemsSource="{Binding BindingContext.DayItems, Source={x:Reference ThisPage}}"
                                                     SelectedItem="{Binding Day}"
                                                     Title="选择星期" />
                                    <lc:CustomPicker Grid.Column="2"
                                                     ItemsSource="{Binding BindingContext.ClassIndexItems, Source={x:Reference ThisPage}}"
                                                     SelectedItem="{Binding ClassIndex}"
                                                     Title="选择节次" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Source="period.png"
                                           WidthRequest="25" HeightRequest="25"
                                           VerticalOptions="Center" />
                                    <StackLayout Grid.Column="1">
                                        <lc:CustomEntry
                                            Text="{Binding WeekNo, Converter={StaticResource WeekNoConverter}}"
                                            Placeholder="选择周数"
                                            InputTransparent="True" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.WeekNoSelect, Source={x:Reference ThisPage}}"
                                                CommandParameter="{Binding}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Source="detail.png"
                                           WidthRequest="25" HeightRequest="25"
                                           VerticalOptions="Center" />
                                    <lc:CustomEntry Grid.Column="1"
                                                    Text="{Binding Detail}"
                                                    Placeholder="详细信息" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="删除课程"
                            TextColor="#f84681" BackgroundColor="Transparent" FontAttributes="Bold"
                            HorizontalOptions="Center" VerticalOptions="Center"
                            Command="{Binding DeleteCourse}" />
                    <Button Grid.Column="1" Text="增加时间段"
                            TextColor="#f84681" BackgroundColor="Transparent" FontAttributes="Bold"
                            Command="{Binding AddPeriod}"
                            HorizontalOptions="Center" VerticalOptions="Center" />
                    <Button Grid.Column="2" Text="保存课程"
                            TextColor="#f84681" BackgroundColor="Transparent" FontAttributes="Bold"
                            HorizontalOptions="Center" VerticalOptions="Center"
                            Command="{Binding EditDone}" />
                </Grid>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>