NeuToDo/Views/EventDetailPage/NeuEventDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NeuToDo.Views.NeuEventDetailPage"
             BindingContext="{Binding EventDetailViewModel, Source={StaticResource ViewModelLocator}}"
             xmlns:ls="clr-namespace:NeuToDo.Services;assembly=NeuToDo"
             xmlns:lc="clr-namespace:NeuToDo.Components;assembly=NeuToDo"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             ls:NavigationContext.NavigationParameter="{Binding SelectedEvent}"
             Title="课程编辑">


    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditComplete}" Text="完成" />
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:ActionCollection>
                <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </behaviors:ActionCollection>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <!-- <ScrollView> -->
    <!--     <StackLayout Padding="10"> -->
    <!--         <lc:EventDescription /> -->
    <!--         <lc:EventTime /> -->
    <!--         <lc:EventPeriod /> -->
    <!--     </StackLayout> -->
    <!-- </ScrollView> -->

    <ScrollView x:Name="ThisPage">
        <StackLayout Padding="10" Spacing="10">
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="title.png" WidthRequest="30" HeightRequest="30"
                           VerticalOptions="Center" />
                    <lc:CustomEntry Grid.Column="1" Placeholder="名称" Text="{Binding SelectedEvent.Title}"
                                    VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                </Grid>
            </Frame>

            <StackLayout BindableLayout.ItemsSource="{Binding EventGroupList}" Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="9*" />
                                </Grid.ColumnDefinitions>
                                <ImageButton Grid.Column="1" Source="deletePeriod.png"
                                             HeightRequest="20" WidthRequest="20"
                                             HorizontalOptions="End" />
                                <Image Grid.Row="1" Grid.Column="0"
                                       Source="time.png"
                                       WidthRequest="30" HeightRequest="30" />
                                <Picker Grid.Row="1" Grid.Column="1"
                                        ItemsSource="{Binding BindingContext.DayItems, Source={x:Reference ThisPage}}"
                                        SelectedItem="{Binding Day}" />
                                <Image Grid.Row="2" Grid.Column="0"
                                       Source="period.png"
                                       WidthRequest="30" HeightRequest="30"
                                       VerticalOptions="Center" />
                                <!-- TODO  选择-->
                                <lc:CustomEntry Grid.Row="2" Grid.Column="1"
                                                Text="{Binding WeekNo}" />
                                <Image Grid.Row="3" Grid.Column="0"
                                       Source="detail.png"
                                       WidthRequest="30" HeightRequest="30"
                                       VerticalOptions="Center" />
                                <lc:CustomEntry Grid.Row="3" Grid.Column="1"
                                                Text="{Binding Detail}"
                                                Placeholder="详细信息" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="删除课程"
                            TextColor="#f84681" BackgroundColor="Transparent" FontAttributes="Bold"
                            HorizontalOptions="Center" VerticalOptions="Center" />
                    <Button Grid.Column="1" Text="增加时间段"
                            TextColor="#f84681" BackgroundColor="Transparent" FontAttributes="Bold"
                            HorizontalOptions="Center" VerticalOptions="Center" />
                    <Button Grid.Column="2" Text="保存课程"
                            TextColor="#f84681" BackgroundColor="Transparent" FontAttributes="Bold"
                            HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>