NeuToDo/Views/EventDetailPage/UserEventDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NeuToDo.Views.EventDetailPage.UserEventDetailPage"
             BindingContext="{Binding EventDetailViewModel, Source={StaticResource ViewModelLocator}}"
             xmlns:ls="clr-namespace:NeuToDo.Services;assembly=NeuToDo"
             xmlns:lc="clr-namespace:NeuToDo.Components;assembly=NeuToDo"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             ls:NavigationContext.NavigationParameter="{Binding SelectedEvent}"
             Title="自定义事件编辑">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditComplete}" Text="完成"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:ActionCollection>
                <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </behaviors:ActionCollection>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <ScrollView>
        <StackLayout Padding="10">
            <lc:EventDescription />
            <lc:EventTime />
            <lc:EventPeriod />
        </StackLayout>
    </ScrollView>

</ContentPage>